<RCC>
    <qresource prefix="/">
        <file>fonts/RobotoMono.ttf</file>
        <file>images/codicons/zoom-out.svg</file>
        <file>images/codicons/zoom-in.svg</file>
        <file>images/codicons/workspace-untrusted.svg</file>
        <file>images/codicons/workspace-unknown.svg</file>
        <file>images/codicons/workspace-trusted.svg</file>
        <file>images/codicons/word-wrap.svg</file>
        <file>images/codicons/window.svg</file>
        <file>images/codicons/whole-word.svg</file>
        <file>images/codicons/whitespace.svg</file>
        <file>images/codicons/watch.svg</file>
        <file>images/codicons/warning.svg</file>
        <file>images/codicons/wand.svg</file>
        <file>images/codicons/vm.svg</file>
        <file>images/codicons/vm-running.svg</file>
        <file>images/codicons/vm-outline.svg</file>
        <file>images/codicons/vm-connect.svg</file>
        <file>images/codicons/vm-active.svg</file>
        <file>images/codicons/versions.svg</file>
        <file>images/codicons/verified.svg</file>
        <file>images/codicons/verified-filled.svg</file>
        <file>images/codicons/variable-group.svg</file>
        <file>images/codicons/unverified.svg</file>
        <file>images/codicons/unmute.svg</file>
        <file>images/codicons/unlock.svg</file>
        <file>images/codicons/ungroup-by-ref-type.svg</file>
        <file>images/codicons/unfold.svg</file>
        <file>images/codicons/type-hierarchy.svg</file>
        <file>images/codicons/type-hierarchy-super.svg</file>
        <file>images/codicons/type-hierarchy-sub.svg</file>
        <file>images/codicons/twitter.svg</file>
        <file>images/codicons/triangle-up.svg</file>
        <file>images/codicons/triangle-right.svg</file>
        <file>images/codicons/triangle-left.svg</file>
        <file>images/codicons/triangle-down.svg</file>
        <file>images/codicons/trash.svg</file>
        <file>images/codicons/tools.svg</file>
        <file>images/codicons/thumbsup.svg</file>
        <file>images/codicons/thumbsdown.svg</file>
        <file>images/codicons/three-bars.svg</file>
        <file>images/codicons/text-size.svg</file>
        <file>images/codicons/terminal.svg</file>
        <file>images/codicons/terminal-ubuntu.svg</file>
        <file>images/codicons/terminal-tmux.svg</file>
        <file>images/codicons/terminal-powershell.svg</file>
        <file>images/codicons/terminal-linux.svg</file>
        <file>images/codicons/terminal-debian.svg</file>
        <file>images/codicons/terminal-cmd.svg</file>
        <file>images/codicons/terminal-bash.svg</file>
        <file>images/codicons/telescope.svg</file>
        <file>images/codicons/tasklist.svg</file>
        <file>images/codicons/target.svg</file>
        <file>images/codicons/tag.svg</file>
        <file>images/codicons/table.svg</file>
        <file>images/codicons/sync.svg</file>
        <file>images/codicons/sync-ignored.svg</file>
        <file>images/codicons/symbol-variable.svg</file>
        <file>images/codicons/symbol-structure.svg</file>
        <file>images/codicons/symbol-string.svg</file>
        <file>images/codicons/symbol-snippet.svg</file>
        <file>images/codicons/symbol-ruler.svg</file>
        <file>images/codicons/symbol-property.svg</file>
        <file>images/codicons/symbol-parameter.svg</file>
        <file>images/codicons/symbol-operator.svg</file>
        <file>images/codicons/symbol-numeric.svg</file>
        <file>images/codicons/symbol-namespace.svg</file>
        <file>images/codicons/symbol-misc.svg</file>
        <file>images/codicons/symbol-method.svg</file>
        <file>images/codicons/symbol-keyword.svg</file>
        <file>images/codicons/symbol-key.svg</file>
        <file>images/codicons/symbol-interface.svg</file>
        <file>images/codicons/symbol-file.svg</file>
        <file>images/codicons/symbol-field.svg</file>
        <file>images/codicons/symbol-event.svg</file>
        <file>images/codicons/symbol-enum.svg</file>
        <file>images/codicons/symbol-enum-member.svg</file>
        <file>images/codicons/symbol-constant.svg</file>
        <file>images/codicons/symbol-color.svg</file>
        <file>images/codicons/symbol-class.svg</file>
        <file>images/codicons/symbol-boolean.svg</file>
        <file>images/codicons/symbol-array.svg</file>
        <file>images/codicons/stop-circle.svg</file>
        <file>images/codicons/star-half.svg</file>
        <file>images/codicons/star-full.svg</file>
        <file>images/codicons/star-empty.svg</file>
        <file>images/codicons/squirrel.svg</file>
        <file>images/codicons/split-vertical.svg</file>
        <file>images/codicons/split-horizontal.svg</file>
        <file>images/codicons/source-control.svg</file>
        <file>images/codicons/sort-precedence.svg</file>
        <file>images/codicons/smiley.svg</file>
        <file>images/codicons/sign-out.svg</file>
        <file>images/codicons/sign-in.svg</file>
        <file>images/codicons/shield.svg</file>
        <file>images/codicons/settings.svg</file>
        <file>images/codicons/settings-gear.svg</file>
        <file>images/codicons/server.svg</file>
        <file>images/codicons/server-process.svg</file>
        <file>images/codicons/server-environment.svg</file>
        <file>images/codicons/search.svg</file>
        <file>images/codicons/search-stop.svg</file>
        <file>images/codicons/screen-normal.svg</file>
        <file>images/codicons/screen-full.svg</file>
        <file>images/codicons/save.svg</file>
        <file>images/codicons/save-as.svg</file>
        <file>images/codicons/save-all.svg</file>
        <file>images/codicons/run-errors.svg</file>
        <file>images/codicons/run-below.svg</file>
        <file>images/codicons/run-all.svg</file>
        <file>images/codicons/run-above.svg</file>
        <file>images/codicons/ruby.svg</file>
        <file>images/codicons/rss.svg</file>
        <file>images/codicons/root-folder.svg</file>
        <file>images/codicons/root-folder-opened.svg</file>
        <file>images/codicons/rocket.svg</file>
        <file>images/codicons/request-changes.svg</file>
        <file>images/codicons/report.svg</file>
        <file>images/codicons/repo.svg</file>
        <file>images/codicons/repo-push.svg</file>
        <file>images/codicons/repo-pull.svg</file>
        <file>images/codicons/repo-forked.svg</file>
        <file>images/codicons/repo-force-push.svg</file>
        <file>images/codicons/repo-clone.svg</file>
        <file>images/codicons/reply.svg</file>
        <file>images/codicons/replace.svg</file>
        <file>images/codicons/replace-all.svg</file>
        <file>images/codicons/remove.svg</file>
        <file>images/codicons/remote.svg</file>
        <file>images/codicons/remote-explorer.svg</file>
        <file>images/codicons/regex.svg</file>
        <file>images/codicons/refresh.svg</file>
        <file>images/codicons/references.svg</file>
        <file>images/codicons/redo.svg</file>
        <file>images/codicons/record.svg</file>
        <file>images/codicons/record-small.svg</file>
        <file>images/codicons/record-keys.svg</file>
        <file>images/codicons/reactions.svg</file>
        <file>images/codicons/radio-tower.svg</file>
        <file>images/codicons/quote.svg</file>
        <file>images/codicons/question.svg</file>
        <file>images/codicons/pulse.svg</file>
        <file>images/codicons/project.svg</file>
        <file>images/codicons/primitive-square.svg</file>
        <file>images/codicons/preview.svg</file>
        <file>images/codicons/preserve-case.svg</file>
        <file>images/codicons/plug.svg</file>
        <file>images/codicons/play.svg</file>
        <file>images/codicons/play-circle.svg</file>
        <file>images/codicons/pinned.svg</file>
        <file>images/codicons/pinned-dirty.svg</file>
        <file>images/codicons/pin.svg</file>
        <file>images/codicons/pie-chart.svg</file>
        <file>images/codicons/person.svg</file>
        <file>images/codicons/person-add.svg</file>
        <file>images/codicons/pass.svg</file>
        <file>images/codicons/pass-filled.svg</file>
        <file>images/codicons/paintcan.svg</file>
        <file>images/codicons/package.svg</file>
        <file>images/codicons/output.svg</file>
        <file>images/codicons/organization.svg</file>
        <file>images/codicons/open-preview.svg</file>
        <file>images/codicons/octoface.svg</file>
        <file>images/codicons/notebook.svg</file>
        <file>images/codicons/notebook-template.svg</file>
        <file>images/codicons/note.svg</file>
        <file>images/codicons/no-newline.svg</file>
        <file>images/codicons/newline.svg</file>
        <file>images/codicons/new-folder.svg</file>
        <file>images/codicons/new-file.svg</file>
        <file>images/codicons/mute.svg</file>
        <file>images/codicons/multiple-windows.svg</file>
        <file>images/codicons/move.svg</file>
        <file>images/codicons/mortar-board.svg</file>
        <file>images/codicons/mirror.svg</file>
        <file>images/codicons/milestone.svg</file>
        <file>images/codicons/merge.svg</file>
        <file>images/codicons/menu.svg</file>
        <file>images/codicons/mention.svg</file>
        <file>images/codicons/megaphone.svg</file>
        <file>images/codicons/markdown.svg</file>
        <file>images/codicons/map.svg</file>
        <file>images/codicons/map-filled.svg</file>
        <file>images/codicons/mail.svg</file>
        <file>images/codicons/mail-read.svg</file>
        <file>images/codicons/magnet.svg</file>
        <file>images/codicons/lock.svg</file>
        <file>images/codicons/lock-small.svg</file>
        <file>images/codicons/location.svg</file>
        <file>images/codicons/loading.svg</file>
        <file>images/codicons/live-share.svg</file>
        <file>images/codicons/list-unordered.svg</file>
        <file>images/codicons/list-tree.svg</file>
        <file>images/codicons/list-selection.svg</file>
        <file>images/codicons/list-ordered.svg</file>
        <file>images/codicons/list-flat.svg</file>
        <file>images/codicons/list-filter.svg</file>
        <file>images/codicons/link.svg</file>
        <file>images/codicons/link-external.svg</file>
        <file>images/codicons/lightbulb.svg</file>
        <file>images/codicons/lightbulb-autofix.svg</file>
        <file>images/codicons/library.svg</file>
        <file>images/codicons/layout.svg</file>
        <file>images/codicons/layout-statusbar.svg</file>
        <file>images/codicons/layout-sidebar-right.svg</file>
        <file>images/codicons/layout-sidebar-right-off.svg</file>
        <file>images/codicons/layout-sidebar-left.svg</file>
        <file>images/codicons/layout-sidebar-left-off.svg</file>
        <file>images/codicons/layout-panel.svg</file>
        <file>images/codicons/layout-panel-right.svg</file>
        <file>images/codicons/layout-panel-off.svg</file>
        <file>images/codicons/layout-panel-left.svg</file>
        <file>images/codicons/layout-panel-justify.svg</file>
        <file>images/codicons/layout-panel-center.svg</file>
        <file>images/codicons/layout-menubar.svg</file>
        <file>images/codicons/layout-centered.svg</file>
        <file>images/codicons/layout-activitybar-right.svg</file>
        <file>images/codicons/layout-activitybar-left.svg</file>
        <file>images/codicons/layers.svg</file>
        <file>images/codicons/layers-dot.svg</file>
        <file>images/codicons/layers-active.svg</file>
        <file>images/codicons/law.svg</file>
        <file>images/codicons/key.svg</file>
        <file>images/codicons/kebab-vertical.svg</file>
        <file>images/codicons/json.svg</file>
        <file>images/codicons/jersey.svg</file>
        <file>images/codicons/italic.svg</file>
        <file>images/codicons/issues.svg</file>
        <file>images/codicons/issue-reopened.svg</file>
        <file>images/codicons/issue-draft.svg</file>
        <file>images/codicons/inspect.svg</file>
        <file>images/codicons/info.svg</file>
        <file>images/codicons/indent.svg</file>
        <file>images/codicons/inbox.svg</file>
        <file>images/codicons/hubot.svg</file>
        <file>images/codicons/horizontal-rule.svg</file>
        <file>images/codicons/home.svg</file>
        <file>images/codicons/history.svg</file>
        <file>images/codicons/heart.svg</file>
        <file>images/codicons/heart-filled.svg</file>
        <file>images/codicons/group-by-ref-type.svg</file>
        <file>images/codicons/gripper.svg</file>
        <file>images/codicons/graph.svg</file>
        <file>images/codicons/graph-scatter.svg</file>
        <file>images/codicons/graph-line.svg</file>
        <file>images/codicons/graph-left.svg</file>
        <file>images/codicons/grabber.svg</file>
        <file>images/codicons/go-to-file.svg</file>
        <file>images/codicons/globe.svg</file>
        <file>images/codicons/github.svg</file>
        <file>images/codicons/github-inverted.svg</file>
        <file>images/codicons/github-alt.svg</file>
        <file>images/codicons/github-action.svg</file>
        <file>images/codicons/git-pull-request.svg</file>
        <file>images/codicons/git-pull-request-new-changes.svg</file>
        <file>images/codicons/git-pull-request-go-to-changes.svg</file>
        <file>images/codicons/git-pull-request-draft.svg</file>
        <file>images/codicons/git-pull-request-create.svg</file>
        <file>images/codicons/git-pull-request-closed.svg</file>
        <file>images/codicons/git-merge.svg</file>
        <file>images/codicons/git-compare.svg</file>
        <file>images/codicons/git-commit.svg</file>
        <file>images/codicons/gist.svg</file>
        <file>images/codicons/gist-secret.svg</file>
        <file>images/codicons/gift.svg</file>
        <file>images/codicons/gear.svg</file>
        <file>images/codicons/folder.svg</file>
        <file>images/codicons/folder-opened.svg</file>
        <file>images/codicons/folder-library.svg</file>
        <file>images/codicons/folder-active.svg</file>
        <file>images/codicons/fold.svg</file>
        <file>images/codicons/fold-up.svg</file>
        <file>images/codicons/fold-down.svg</file>
        <file>images/codicons/flame.svg</file>
        <file>images/codicons/filter.svg</file>
        <file>images/codicons/filter-filled.svg</file>
        <file>images/codicons/files.svg</file>
        <file>images/codicons/file.svg</file>
        <file>images/codicons/file-zip.svg</file>
        <file>images/codicons/file-symlink-file.svg</file>
        <file>images/codicons/file-symlink-directory.svg</file>
        <file>images/codicons/file-submodule.svg</file>
        <file>images/codicons/file-pdf.svg</file>
        <file>images/codicons/file-media.svg</file>
        <file>images/codicons/file-code.svg</file>
        <file>images/codicons/file-binary.svg</file>
        <file>images/codicons/feedback.svg</file>
        <file>images/codicons/eye.svg</file>
        <file>images/codicons/eye-closed.svg</file>
        <file>images/codicons/extensions.svg</file>
        <file>images/codicons/export.svg</file>
        <file>images/codicons/expand-all.svg</file>
        <file>images/codicons/exclude.svg</file>
        <file>images/codicons/error.svg</file>
        <file>images/codicons/error-small.svg</file>
        <file>images/codicons/empty-window.svg</file>
        <file>images/codicons/ellipsis.svg</file>
        <file>images/codicons/editor-layout.svg</file>
        <file>images/codicons/edit.svg</file>
        <file>images/codicons/discard.svg</file>
        <file>images/codicons/diff.svg</file>
        <file>images/codicons/diff-renamed.svg</file>
        <file>images/codicons/diff-removed.svg</file>
        <file>images/codicons/diff-modified.svg</file>
        <file>images/codicons/diff-ignored.svg</file>
        <file>images/codicons/diff-added.svg</file>
        <file>images/codicons/device-mobile.svg</file>
        <file>images/codicons/device-camera.svg</file>
        <file>images/codicons/device-camera-video.svg</file>
        <file>images/codicons/desktop-download.svg</file>
        <file>images/codicons/debug.svg</file>
        <file>images/codicons/debug-stop.svg</file>
        <file>images/codicons/debug-step-over.svg</file>
        <file>images/codicons/debug-step-out.svg</file>
        <file>images/codicons/debug-step-into.svg</file>
        <file>images/codicons/debug-step-back.svg</file>
        <file>images/codicons/debug-start.svg</file>
        <file>images/codicons/debug-stackframe.svg</file>
        <file>images/codicons/debug-stackframe-active.svg</file>
        <file>images/codicons/debug-reverse-continue.svg</file>
        <file>images/codicons/debug-restart.svg</file>
        <file>images/codicons/debug-restart-frame.svg</file>
        <file>images/codicons/debug-rerun.svg</file>
        <file>images/codicons/debug-pause.svg</file>
        <file>images/codicons/debug-line-by-line.svg</file>
        <file>images/codicons/debug-disconnect.svg</file>
        <file>images/codicons/debug-coverage.svg</file>
        <file>images/codicons/debug-continue.svg</file>
        <file>images/codicons/debug-continue-small.svg</file>
        <file>images/codicons/debug-console.svg</file>
        <file>images/codicons/debug-breakpoint-unsupported.svg</file>
        <file>images/codicons/debug-breakpoint-log.svg</file>
        <file>images/codicons/debug-breakpoint-log-unverified.svg</file>
        <file>images/codicons/debug-breakpoint-function.svg</file>
        <file>images/codicons/debug-breakpoint-function-unverified.svg</file>
        <file>images/codicons/debug-breakpoint-data.svg</file>
        <file>images/codicons/debug-breakpoint-data-unverified.svg</file>
        <file>images/codicons/debug-breakpoint-conditional.svg</file>
        <file>images/codicons/debug-breakpoint-conditional-unverified.svg</file>
        <file>images/codicons/debug-alt.svg</file>
        <file>images/codicons/debug-alt-small.svg</file>
        <file>images/codicons/debug-all.svg</file>
        <file>images/codicons/database.svg</file>
        <file>images/codicons/dashboard.svg</file>
        <file>images/codicons/dash.svg</file>
        <file>images/codicons/credit-card.svg</file>
        <file>images/codicons/copy.svg</file>
        <file>images/codicons/compass.svg</file>
        <file>images/codicons/compass-dot.svg</file>
        <file>images/codicons/compass-active.svg</file>
        <file>images/codicons/comment.svg</file>
        <file>images/codicons/comment-unresolved.svg</file>
        <file>images/codicons/comment-discussion.svg</file>
        <file>images/codicons/combine.svg</file>
        <file>images/codicons/color-mode.svg</file>
        <file>images/codicons/collapse-all.svg</file>
        <file>images/codicons/code.svg</file>
        <file>images/codicons/cloud.svg</file>
        <file>images/codicons/cloud-upload.svg</file>
        <file>images/codicons/cloud-download.svg</file>
        <file>images/codicons/close.svg</file>
        <file>images/codicons/close-all.svg</file>
        <file>images/codicons/clippy.svg</file>
        <file>images/codicons/clear-all.svg</file>
        <file>images/codicons/circuit-board.svg</file>
        <file>images/codicons/circle-small.svg</file>
        <file>images/codicons/circle-small-filled.svg</file>
        <file>images/codicons/circle-slash.svg</file>
        <file>images/codicons/circle-outline.svg</file>
        <file>images/codicons/circle-large-outline.svg</file>
        <file>images/codicons/circle-large-filled.svg</file>
        <file>images/codicons/circle-filled.svg</file>
        <file>images/codicons/chrome-restore.svg</file>
        <file>images/codicons/chrome-minimize.svg</file>
        <file>images/codicons/chrome-maximize.svg</file>
        <file>images/codicons/chrome-close.svg</file>
        <file>images/codicons/chevron-up.svg</file>
        <file>images/codicons/chevron-right.svg</file>
        <file>images/codicons/chevron-left.svg</file>
        <file>images/codicons/chevron-down.svg</file>
        <file>images/codicons/checklist.svg</file>
        <file>images/codicons/check.svg</file>
        <file>images/codicons/check-all.svg</file>
        <file>images/codicons/case-sensitive.svg</file>
        <file>images/codicons/call-outgoing.svg</file>
        <file>images/codicons/call-incoming.svg</file>
        <file>images/codicons/calendar.svg</file>
        <file>images/codicons/bug.svg</file>
        <file>images/codicons/browser.svg</file>
        <file>images/codicons/broadcast.svg</file>
        <file>images/codicons/briefcase.svg</file>
        <file>images/codicons/bracket-error.svg</file>
        <file>images/codicons/bracket-dot.svg</file>
        <file>images/codicons/bookmark.svg</file>
        <file>images/codicons/book.svg</file>
        <file>images/codicons/bold.svg</file>
        <file>images/codicons/blank.svg</file>
        <file>images/codicons/bell.svg</file>
        <file>images/codicons/bell-slash.svg</file>
        <file>images/codicons/bell-slash-dot.svg</file>
        <file>images/codicons/bell-dot.svg</file>
        <file>images/codicons/beaker.svg</file>
        <file>images/codicons/beaker-stop.svg</file>
        <file>images/codicons/azure.svg</file>
        <file>images/codicons/azure-devops.svg</file>
        <file>images/codicons/arrow-up.svg</file>
        <file>images/codicons/arrow-swap.svg</file>
        <file>images/codicons/arrow-small-up.svg</file>
        <file>images/codicons/arrow-small-right.svg</file>
        <file>images/codicons/arrow-small-left.svg</file>
        <file>images/codicons/arrow-small-down.svg</file>
        <file>images/codicons/arrow-right.svg</file>
        <file>images/codicons/arrow-left.svg</file>
        <file>images/codicons/arrow-down.svg</file>
        <file>images/codicons/arrow-circle-up.svg</file>
        <file>images/codicons/arrow-circle-right.svg</file>
        <file>images/codicons/arrow-circle-left.svg</file>
        <file>images/codicons/arrow-circle-down.svg</file>
        <file>images/codicons/arrow-both.svg</file>
        <file>images/codicons/archive.svg</file>
        <file>images/codicons/add.svg</file>
        <file>images/codicons/activate-breakpoints.svg</file>
        <file>images/codicons/account.svg</file>
    </qresource>
</RCC>
